# Gout-Together

./: .dockerignore  .env.test  .envTemplate  .gitignore  Gout-Together.postman_collection.json  README.md  build.gradle.kts  compose.yml  settings.gradle.kts
compose-deployment/: dbTemplate.env
docker/: compose.yml
docker/compose-deployment/: .gitignore  compose.yml  goutTemplate.env
gout-together/: .envTemplate  .gitignore  Dockerfile  README.md
gout-together/.run/: GoutTogetherApplication.run.xml
gout-together/gradle/: libs.versions.toml
gout-together/src/main/resources/db/migration/: V11__create_refresh_token_table.sql  V2__create_related_tables_to_users.sql
gradle/: libs.versions.toml
src/main/java/dev/fResult/goutTogether/: GoutTogetherApplication.java
src/main/java/dev/fResult/goutTogether/tour/: Tour.java  (+1 more)
src/main/resources/: application.yml  logback.xml  testcontainers.yml
src/main/resources/db/migration/: V10__alter_user_roles_removing_uniq_columns 2.sql  V11__create_refresh_token_table.sql  V12__add_idempotent_key_column.sql  V13__create_qr_code_references_table.sql  V14__add_booking_id_in_transactions_table.sql  V1__create_users_table.sql  V2__create_related_tables_to_users.sql  V3__create_related_tables_to_tours.sql  V4__create_bookings_table.sql  V5__create_transactions_table.sql  V6__create_favorites_table.sql  V7__create_reviews_table.sql  V8__insert_required_role_to_roles_table.sql  V8__insert_required_rows.sql  V9__update_timestamp_columns_adding_timezone.sql
src/test/java/dev/fResult/goutTogether/: GoutTogetherApplicationTests.java
(+192 files in other folders)
